<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Threads</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Simulador de Threads (Experimental)</h1>
      <!-- NUEVO: Barra de controles en una sola línea -->
      <div class="barra-controles">
        <div class="control-columna">
          <p>Ejemplos</p>
          <div id="contenedorBotones" class="ejemplo-botones"></div>
        </div>
        <div class="control-columna">
          <label for="porcentaje">Probabilidad</label>
          <input
            type="range"
            name="porcentaje"
            id="porcentaje"
            min="0"
            max="6"
            value="0"
          />
        </div>
        <div class="control-columna">
          <label>Límite de Ciclos</label>
          <div class="limite-ciclos-opciones">
            <input type="radio" name="limite" id="limite-5" value="5" />
            <label for="limite-5">5</label>
            <input
              type="radio"
              name="limite"
              id="limite-10"
              value="10"
              checked
            />
            <label for="limite-10">10</label>
            <input type="radio" name="limite" id="limite-20" value="20" />
            <label for="limite-20">20</label>
            <input
              type="radio"
              name="limite"
              id="limite-SinLimite"
              value="-1"
            />
            <label for="limite-SinLimite">Sin Límite</label>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="contenedorDeTexto">
        <div class="contenedorCodigo">
          <textarea name="codigo" id="codigo">
global Int n = 0

Thread(2){
        
       while( n == 1){
         n = n + 1
       }
    
}</textarea
          >
          <button id="ejecutar">Ejecutar</button>
        </div>
      </section>
      <section id="visual">
        <div id="panel-salida">
          <div class="seccionEscrita">
            <h2 class="subtitulo">Variables globales</h2>
            <p id="variables"></p>
          </div>
          <div class="seccionEscrita">
            <h2 class="subtitulo">Consola</h2>
            <div id="consola"></div>
          </div>
        </div>
        <div id="panel-traza">
          <div class="seccionEscrita">
            <h2 class="subtitulo">Traza de Ejecución</h2>
            <div id="traza"></div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./script.js"></script>
  </body>
</html>
